# App

./: .gitignore  README.md  create_schedule.json  create_schedule_example.json  delete_schedule.json  docker-compose.yml  envoy.yaml  get_schedule_detail.json  get_schedule_list.json  kakaoSearch.json  select_restaurant_example.json  update_schedule.json
backend/gateway/: .dockerignore  Dockerfile  pom.xml
backend/gateway/gateway/src/main/java/mapzip/gateway/config/: CustomRouteLocator.java
backend/gateway/gateway/src/test/java/mapzip/gateway/util/: JwtUtilTest.java
backend/gateway/src/main/java/mapzip/gateway/: GatewayApplication.java
backend/gateway/src/main/java/mapzip/gateway/config/: CustomRouteLocator.java
backend/gateway/src/main/java/mapzip/gateway/filter/: JwtAuthenticationFilter.java  XssProtectionFilter.java
backend/gateway/src/main/java/mapzip/gateway/util/: JwtUtil.java  TokenValidationResult.java
backend/gateway/src/main/resources/: application.yaml
backend/gateway/src/test/java/mapzip/gateway/: GatewayApplicationTests.java
backend/gateway/src/test/java/mapzip/gateway/config/: GatewayMockTest.java
backend/gateway/src/test/java/mapzip/gateway/filter/: JwtAuthenticationFilterTest.java  XssProtectionFilterTest.java
backend/gateway/src/test/java/mapzip/gateway/util/: JwtUtilTest.java
backend/recommend/: Dockerfile  TMAP_GUIDE.md  kakao_api_guide.md  pom.xml  recommend_proto.pb
backend/recommend/src/main/java/RecommendationResponseConsumer/: RecommendationResponseConsumer.java
backend/recommend/src/main/java/com/mapzip/recommend/: RecommendApplication.java
backend/recommend/src/main/java/com/mapzip/recommend/client/: KakaoClient.java  TmapClient.java
backend/recommend/src/main/java/com/mapzip/recommend/config/: BedrockConfig.java  RedisConfig.java
backend/recommend/src/main/java/com/mapzip/recommend/controller/: BedrockTestController.java  RecommendController.java
backend/recommend/src/main/java/com/mapzip/recommend/dto/: Feature.java  Geometry.java  MealSlotData.java  MultiSlotRecommendRequestDto.java  Properties.java  RecommendRequestDto.java  RecommendResultDto.java  SlotInfoDto.java  TmapLocation.java  TmapRouteRequest.java  TmapRouteResponse.java  TmapRoutesInfo.java  TmapWaypoint.java  WaypointsContainer.java
backend/recommend/src/main/java/com/mapzip/recommend/entity/: RecommendResultEntity.java  RecommendationSelectionEntity.java
backend/recommend/src/main/java/com/mapzip/recommend/grpc/: RecommendGrpcClient.java  RecommendServiceImpl.java
backend/recommend/src/main/java/com/mapzip/recommend/kafka/: RecommendRequestConsumer.java  RecommendResultConsumer.java
backend/recommend/src/main/java/com/mapzip/recommend/mapper/: RecommendRequestMapper.java
backend/recommend/src/main/java/com/mapzip/recommend/repository/: RecommendResultRepository.java  RecommendationSelectionRepository.java
backend/recommend/src/main/java/com/mapzip/recommend/service/: KakaoApiGrpcService.java  KakaoApiService.java  RecommendRedisStoreService.java  RecommendRequestService.java  RecommendResultStoreService.java  RecommendService.java  RouteService.java  ScheduleGrpcService_reference.java  TmapCalculationProcessor.java
backend/recommend/src/main/java/com/mapzip/recommend/util/: TimeUtil.java
backend/recommend/src/main/proto/: recommend.proto  schedule.proto
backend/recommend/src/main/resources/: application.properties  application.yml
backend/review/: Dockerfile  docker-compose.yml  pom.xml  review_proto.pb
backend/review/scripts/: generate-proto-descriptor.sh  setup-local-db.sh
backend/review/src/main/java/com/mapzip/review/: ReviewServiceApplication.java
backend/review/src/main/java/com/mapzip/review/config/: CacheConfig.java  DynamoDbConfig.java  GlobalExceptionHandler.java  GrpcConfig.java  MetricsConfig.java  RedisConfig.java
backend/review/src/main/java/com/mapzip/review/controller/: ReviewController.java
backend/review/src/main/java/com/mapzip/review/dto/: CreateReviewRequest.java  ErrorResponse.java  OcrResultDto.java  VerifyReceiptRequest.java
backend/review/src/main/java/com/mapzip/review/entity/: PendingReviewEntity.java  ReviewEntity.java
backend/review/src/main/java/com/mapzip/review/grpc/: GrpcHeaderInterceptor.java  HeaderInterceptor.java  ReviewGrpcService.java
backend/review/src/main/java/com/mapzip/review/repository/: PendingReviewRepository.java  ReviewRepository.java
backend/review/src/main/java/com/mapzip/review/service/: OcrService.java  ReviewService.java  S3Service.java
backend/review/src/main/proto/: review.proto
backend/review/src/main/resources/: application.yml  bootstrap.yml
backend/review/src/test/java/com/mapzip/review/service/: OcrServiceTest.java
backend/schedule/: .gitignore  Dockerfile  kakao_response_947af8eb-fac5-4071-b5f6-10ae9a523d22_7ec40349-2729-4acc-8dab-f19fd4de7bb4.json  kakao_response_947af8eb-fac5-4071-b5f6-10ae9a523d22_c32c2c59-474a-4480-aa94-39ee9e355b9f.json  kakao_response_947af8eb-fac5-4071-b5f6-10ae9a523d22_cc8160db-f378-40a9-a2d8-31142c05356c.json  pom.xml  schedule_proto.pb
backend/schedule/src/main/java/com/mapzip/schedule/: ScheduleApplication.java
backend/schedule/src/main/java/com/mapzip/schedule/client/: KakaoClient.java  TmapClient.java
backend/schedule/src/main/java/com/mapzip/schedule/config/: AppConfig.java  GrpcInterceptorConfig.java  WebConfig.java
backend/schedule/src/main/java/com/mapzip/schedule/dto/: Feature.java  Geometry.java  MealSlotData.java  Properties.java  TmapLocation.java  TmapRouteRequest.java  TmapRouteResponse.java  TmapRoutesInfo.java  TmapWaypoint.java  WaypointsContainer.java
backend/schedule/src/main/java/com/mapzip/schedule/entity/: MealTimeSlot.java  Schedule.java  SelectedRestaurant.java
backend/schedule/src/main/java/com/mapzip/schedule/mapper/: ScheduleMapper.java
backend/schedule/src/main/proto/: schedule.proto
backend/schedule/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
backend/schedule/src/test/java/com/mapzip/schedule/: ScheduleApplicationTests.java
(+136 files in other folders)
