spring.application.name=recommend

#spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=default


spring.datasource.url=jdbc:postgresql://mapzip-dev-recommend-db.cluster-c3qme6c6e7fj.ap-northeast-2.rds.amazonaws.com:5432/recommend_db
spring.datasource.username=mapzip
spring.datasource.password=Mapzip2025
#spring.datasource.url=jdbc:postgresql://localhost:5431/recommend
#spring.datasource.username=postgres
#spring.datasource.password=msv0217202
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##kafka
spring.kafka.bootstrap-servers=localhost:9092

# consumer 
spring.kafka.consumer.group-id=recommendation-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# producer 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# gRPC 서버 포트 설정
grpc.server.port=9090

# Kakao Local API 설정
external.api.kakao.url=https://dapi.kakao.com
external.api.kakao.key=8bc2214bb3af32497daa370b31845181


# AWS Valkey (ElastiCache) 연결
spring.data.redis.host=mapzip-dev-recommend-cache.2iapp0.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.timeout=3000

