spring.application.name=recommend


#spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3306/recommend_db
spring.datasource.username=root
spring.datasource.password=msv0217202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect